# BASIC認証でFlaskアプリを保護する(04_aiAgentApp/python/server.py)
BASIC_USER=deepdiveXXX
BASIC_PASSWORD=deepdiveXXX

# Python から SAP AI Core のEmbeddingモデルのDeploymentにアクセスする(04_aiAgentApp/python/repository/embedding_repository.py)
DESTINATION_NAME=AICore_AI_API
EMBEDDING_DEPLOYMENT_ID=<deployment_id>
EMBEDDING_API_VERSION=<deployment_embedding_api_version>
RESOURCE_GROUP=deepdiveXXX

# LangChainモジュールで利用(04_aiAgentApp/python/repository/langchain_repository.py)
# Chatリポジトリで利用(04_aiAgentApp/python/repository/chat_repository.py)
EMBEDDING_MODEL_NAME=<embedding_model_name>
CHAT_MODEL_NAME=<chat_model_name>