# BASIC認証でFlaskアプリを保護する(04_aiAgentApp/python/server.py)
BASIC_USER=HACKATHONGPT2025APIUSER
BASIC_PASSWORD=HACKATHONGPT2025APIPASSWORD

# Python から SAP AI Core のEmbeddingモデルのDeploymentにアクセスする(04_aiAgentApp/python/repository/embedding_repository.py)
DESTINATION_NAME=<your_destination_name>
EMBEDDING_DEPLOYMENT_ID=<your_deployment_id>
EMBEDDING_API_VERSION=<your_deployment_embedding_api_version>
RESOURCE_GROUP=deepdive1

# LangChainモジュールで利用(04_aiAgentApp/python/repository/langchain_repository.py)
# Chatリポジトリで利用(04_aiAgentApp/python/repository/chat_repository.py)
EMBEDDING_MODEL_NAME=text-embedding-ada-002
CHAT_MODEL_NAME=gpt-4o